// @desc    Get books
//  @route  GET /api/goals
// @access  Private
const getBook = (req, res) => {
    res.status(200).json({message: 'Get books'})
}

// @desc    add books
//  @route  POST /api/goals
// @access  Private
const addBook = (req, res) => {
    console.log(req.body)
    
    res.status(200).json({message: 'Add book'})
}

// @desc    update books
//  @route  PUT /api/goals/:id
// @access  Private
const updateBook = (req, res) => {
    res.status(200).json({message: `Update book ${req.params.id}`})
}

// @desc    delete books
//  @route  DELETE /api/goals/:id
// @access  Private
const deleteBook = (req, res) => {
    res.status(200).json({message: `Delete book ${req.params.id}`})
}

module.exports = { 
    getBook,
    addBook,
    updateBook,
    deleteBook
}